# CS4227-Software-Design-and-Architecture

./: .gitignore  DB_Schema.sql  DatabaseSetup.sql  Jenkinsfile  README.md  build.gradle  consoleLog.properties  cs4227.properties  settings.gradle  sonarqube_instructions.txt
gradle/wrapper/: gradle-wrapper.properties
src/adapters/: AdapterType.java  ConsoleAdapter.java  GraylogAdapter.java  LogAdapter.java
src/command/: Broker.java  BuyStock.java  SellStock.java  Stock.java  StockOrder.java
src/consumables/: Order.java  Review.java  Size.java  Stock.java
src/consumables/basics/: BasicDrink.java  BasicFood.java  BasicSide.java  BasicTopping.java
src/consumables/builders/: Meal.java  MealBuilder.java
src/consumables/decorators/: Consumable.java  ConsumableFactory.java  Consumables.java  DrinkDecorator.java  FoodDecorator.java  SideDecorator.java  ToppingDecorator.java
src/consumables/drinks/: ClubOrange.java  CocaCola.java  DietCocaCola.java  Drinks.java  Pepsi.java  PepsiMax.java  SevenUp.java  Sprite.java  Water.java
src/consumables/factories/: DrinksFactory.java  FactoryProducer.java  FoodFactory.java  SidesFactory.java  ToppingsFactory.java
src/consumables/food/: Burger.java  ChickenBurger.java  Food.java  Kebab.java  Pizza.java
src/controllers/: ControlledScreen.java  DrinksController.java  FoodController.java  ItemDescriptionController.java  LoginScreen.java  MainMenu.java  MainScreen.java  MakeOrderController.java  MealController.java  OrderTypeChoiceController.java  Registration.java  ScreensController.java  SideFoodController.java  ToppingsController.java
src/data/: DatabaseConnector.java  DatabaseEnum.java  Observer.java  SQLConnector.java  Subject.java
src/framework/: Framework.java
src/frontController/: Dispatcher.java
src/main/: Restaurant.java
src/memento/: MakeOrderCaretaker.java  MakeOrderMemento.java  RegistrationCaretaker.java  RegistrationMemento.java
src/prototype/: MealStore.java  Prototype.java
src/test/: SQLConnectorTest.java
src/visitor/: ConsumableDescriptionVisitor.java  ConsumableVisitor.java
(+105 files in other folders)
