plugins {
    id 'groovy'
    id 'java'
}

version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

mainClassName = "main.Restaurant"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    //compile group: 'org.graylog2', name: 'graylog2-server', version: '3.0.1'
    //compile group: 'org.graylog2', name: 'gelfj', version: '1.1.16'
    // https://mvnrepository.com/artifact/biz.paluch.logging/logstash-gelf
    compile group: 'biz.paluch.logging', name: 'logstash-gelf', version: '1.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.8' //version required
}
