<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DrinksController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="736.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="83.0" fitWidth="78.0" layoutX="23.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clubOrange.png" />
               </image>
            </ImageView>
            <Button layoutX="28.0" layoutY="63.0" mnemonicParsing="false" onAction="#getClubOrange" opacity="0.0" prefHeight="79.0" prefWidth="56.0" text="club-orange" />
            <ImageView fitHeight="83.0" fitWidth="64.0" layoutX="92.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cocacola.png" />
               </image>
            </ImageView>
            <Button layoutX="94.0" layoutY="63.0" mnemonicParsing="false" onAction="#getCocacola" opacity="0.0" prefHeight="79.0" prefWidth="56.0" text="coca-cola" />
            <ImageView fitHeight="85.0" fitWidth="60.0" layoutX="169.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/dietCo.png" />
               </image>
            </ImageView>
            <Button layoutX="165.0" layoutY="62.0" mnemonicParsing="false" onAction="#getDietcocacola" opacity="0.0" prefHeight="82.0" prefWidth="56.0" text="diet-co" />
            <ImageView fitHeight="78.0" fitWidth="67.0" layoutX="231.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pepsi.png" />
               </image>
            </ImageView>
            <Button layoutX="231.0" layoutY="61.0" mnemonicParsing="false" onAction="#getPepsi" opacity="0.0" prefHeight="84.0" prefWidth="56.0" text="pepsi" />
            <ImageView fitHeight="81.0" fitWidth="64.0" layoutX="166.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pepsiMax.png" />
               </image>
            </ImageView>
            <Button layoutX="165.0" layoutY="161.0" mnemonicParsing="false" onAction="#getPepsiMax" opacity="0.0" prefHeight="79.0" prefWidth="56.0" text="max-pepsi" />
            <ImageView fitHeight="80.0" fitWidth="55.0" layoutX="35.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/7Up.png" />
               </image>
            </ImageView>
            <Button layoutX="28.0" layoutY="161.0" mnemonicParsing="false" onAction="#getSevenUp" opacity="0.0" prefHeight="79.0" prefWidth="56.0" text="7up" />
            <ImageView fitHeight="85.0" fitWidth="58.0" layoutX="94.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sprite.png" />
               </image>
            </ImageView>
            <Button layoutX="94.0" layoutY="159.0" mnemonicParsing="false" onAction="#getSprite" opacity="0.0" prefHeight="79.0" prefWidth="56.0" text="sprit" />
            <ImageView fitHeight="75.0" fitWidth="66.0" layoutX="244.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/water.png" />
               </image>
            </ImageView>
            <Button layoutX="231.0" layoutY="161.0" mnemonicParsing="false" onAction="#getWater" opacity="0.0" prefHeight="79.0" prefWidth="56.0" text="water" />
            <ToolBar layoutX="-1.0" layoutY="7.0" prefHeight="40.0" prefWidth="920.0">
              <items>
                <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#goToMainMenu" text="Back">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                  </Button>
                  <Label fx:id="label" prefHeight="17.0" prefWidth="180.0" text="Label" />
              </items>
            </ToolBar>
         </children></AnchorPane>
  </content>
</ScrollPane>
