git stash<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="415.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MakeOrderController">
   <children>
      <Label layoutX="7.0" layoutY="4.0" prefHeight="27.0" prefWidth="98.0" text="Static " />
      <ToolBar layoutY="30.0" prefHeight="40.0" prefWidth="928.0" style="-fx-background-color: grey;">
        <items>
          <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBackToToMainMenu" prefHeight="27.0" prefWidth="145.0" text="Back" />
        </items>
      </ToolBar>
      <Label fx:id="paneTitle" layoutX="14.0" layoutY="82.0" prefHeight="27.0" prefWidth="165.0" text="Order" />
      <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="109.0" prefHeight="207.0" prefWidth="596.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Button fx:id="addItemButton" layoutX="49.0" layoutY="323.0" mnemonicParsing="false" onAction="#addItemButtonClicked" prefHeight="31.0" prefWidth="260.0" style="-fx-background-color: grey;" text="+">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Label layoutX="14.0" layoutY="355.0" prefHeight="31.0" prefWidth="51.0" text="Total: €" />
      <Label fx:id="totalAmountLabel" layoutX="68.0" layoutY="357.0" prefHeight="27.0" prefWidth="89.0" text="0.00" />
      <Button fx:id="addItemButton1" layoutX="312.0" layoutY="323.0" mnemonicParsing="false" onAction="#getOrderCompleted" prefHeight="31.0" prefWidth="260.0" style="-fx-background-color: grey;" text="Order Complete">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="584.0" layoutY="330.0" mnemonicParsing="false" onAction="#undoButton" text="Undo" textFill="RED" />
      <Button layoutX="630.0" layoutY="330.0" mnemonicParsing="false" onAction="#redoButton" text="Redo" textFill="RED" />


   </children>
</AnchorPane>
