<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MealController">
    <children>
        <ToolBar prefHeight="45.0" prefWidth="746.0">
            <items>
                <Button mnemonicParsing="false" onAction="#goToMainMenu" text="Back" />
            </items>
        </ToolBar>
        <ImageView fitHeight="71.0" fitWidth="105.0" layoutX="6.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/burger.png" />
            </image>
        </ImageView>



    </children>
</AnchorPane>
