<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="533.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Registration">
   <children>
      <ImageView fitHeight="646.0" fitWidth="952.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" scaleY="1.25">
         <image>
            <Image url="@../images/register.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="215.0" layoutY="14.0" opacity="0.92" prefHeight="383.0" prefWidth="522.0" style="-fx-background-color: grey;">
         <children>
            <Text fill="#ffffff" layoutX="24.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="77.2060546875" />
            <Text fill="#ffffff" layoutX="24.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="surname:" wrappingWidth="77.2060546875" />
            <Text fill="#ffffff" layoutX="24.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="77.2060546875" />
            <Text fill="#ffffff" layoutX="24.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="77.2060546875" />
            <Text fill="#ffffff" layoutX="24.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="77.2060546875" />
            <Text fill="#ffffff" layoutX="24.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:" wrappingWidth="122.2060546875" />
            <Text fill="#ffffff" layoutX="24.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="105.2060546875" />
            <Text fill="#ffffff" layoutX="24.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" wrappingWidth="105.2060546875" />
            <TextField fx:id="nameTextField" layoutX="148.0" layoutY="25.0" />
            <TextField fx:id="surnameTextField" layoutX="148.0" layoutY="57.0" />
            <TextField fx:id="emailTextField" layoutX="148.0" layoutY="91.0" />
            <TextField fx:id="usernameTextField" layoutX="148.0" layoutY="128.0" />
            <TextField fx:id="addressTextField" layoutX="148.0" layoutY="240.0" />
            <TextField fx:id="phoneTextField" layoutX="148.0" layoutY="276.0" />
            <Button layoutY="333.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="27.0" prefWidth="87.0" text="Register" />
            <Button layoutX="349.0" layoutY="334.0" mnemonicParsing="false" onAction="#goToMainScreen" prefHeight="27.0" prefWidth="87.0" text="Back" />
            <PasswordField fx:id="password_Field" layoutX="148.0" layoutY="163.0" />
            <PasswordField fx:id="password_Field1" layoutX="148.0" layoutY="202.0" />
            <Button layoutX="96.0" layoutY="334.0" mnemonicParsing="false" onAction="#saveButton" text="Save Progress" />
            <Button fx:id="undoButton" layoutX="208.0" layoutY="334.0" mnemonicParsing="false" onAction="#undoButton" prefHeight="27.0" prefWidth="65.0" text="Undo" />
            <Button fx:id="redoButton" layoutX="278.0" layoutY="334.0" mnemonicParsing="false" onAction="#redoButton" prefHeight="27.0" prefWidth="65.0" text="Redo" />
            <Button layoutX="339.0" layoutY="215.0" mnemonicParsing="false" onAction="#printMementos" text="print mementos" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
